.sidepanel {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.sidepanel-content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

.section-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
  margin-bottom: 16px;
}

.section-header {
  background-color: #f8f8f8;
  padding: 8px 12px;
  border-bottom: 1px solid #ddd;
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-header:hover {
  background-color: #f0f0f0;
}

.section-header h2 {
  font-size: 16px;
  margin: 0;
  color: #333;

  /* cursor: pointer; */
}

.section-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
}

.shortcut-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px;
  border-bottom: 1px solid #eee;
}

.shortcut-item:last-child {
  border-bottom: none;
}

.shortcut {
  background: #f5f5f5;
  padding: 4px 8px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 12px;
  border: 1px solid #ddd;
}

.description {
  font-size: 14px;
  color: #666;
}

.drop-indicator {
  height: 2px;
  background-color: blue;
  margin: 2px 0;
}

.section-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
  margin-bottom: 16px;
}

.section-header {
  background-color: #f8f8f8;
  padding: 8px 12px;
  border-bottom: 1px solid #ddd;
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-header:hover {
  background-color: #f0f0f0;
}

.section-header h2 {
  font-size: 16px;
  margin: 0;
  color: #333;

  /* cursor: pointer; */
}

.section-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
}

.shortcut-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px;
  border-bottom: 1px solid #eee;
}

.shortcut-item:last-child {
  border-bottom: none;
}

.shortcut {
  background: #f5f5f5;
  padding: 4px 8px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 12px;
  border: 1px solid #ddd;
}

.description {
  font-size: 14px;
  color: #666;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;

  /* cursor: pointer; */
}

.section-header .edit-actions {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
}

.section-header:hover .edit-icon {
  visibility: visible;
}

.edit-icon {
  visibility: hidden;
  cursor: pointer;
  margin-left: 5px;
  font-size: 1.2em; /* Increase size */
  color: #888; /* Improve visibility */
}

.save-icon,
.cancel-icon {
  cursor: pointer;
  margin-left: 5px;
  font-size: 1.2em;
  color: #888;
}

.edit-buttons {
  display: flex;
  justify-content: flex-end;
  padding: 5px;
}

.edit-buttons button {
  margin-left: 5px;
}

.section-title-input {
  font-size: 16px;
  font-weight: normal;
  color: #333;
  border: none;
  background-color: #f8f8f8;
  padding: 8px 12px;
  border-radius: 8px 8px 0 0;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
}

.shortcut-input,
.description-input {
  font-size: 14px;
  color: #666;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 4px 8px;
  margin: 0;
  width: 50%;
  box-sizing: border-box;
}

.add-section-button {
  margin: 16px;
  padding: 8px 16px;
  width: calc(100% - 32px);
  background: transparent;
  border: 2px dashed #ccc;
  border-radius: 4px;
  color: #666;
  cursor: pointer;
  font-size: 14px;
}

.add-section-button:hover {
  border-color: #999;
  color: #333;
}

.add-item-button {
  margin: 8px;
  padding: 6px 12px;
  width: calc(100% - 16px);
  background: transparent;
  border: 1px dashed #ccc;
  border-radius: 4px;
  color: #666;
  cursor: pointer;
  font-size: 12px;
}

.add-item-button:hover {
  border-color: #999;
  color: #333;
}

.control-button {
  cursor: pointer;
  margin-left: 8px;
  opacity: 0.6;
}

.control-button:hover {
  opacity: 1;
}

.delete-icon {
  color: #d32f2f;
}

.section-controls {
  opacity: 0;
  transition: opacity 0.2s ease;
}

.section-header:hover .section-controls {
  opacity: 1;
}

.control-button {
  cursor: pointer;
  margin-left: 8px;
}

.control-button.delete-icon {
  color: #d32f2f;
}

.shortcut-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.item-delete-icon {
  cursor: pointer;
  color: #d32f2f;
  opacity: 0.6;
  margin-left: auto;
}

.item-delete-icon:hover {
  opacity: 1;
}

.material-icons {
  font-size: 18px;
  user-select: none;
}

.control-button.material-icons {
  opacity: 0.6;
}

.control-button.material-icons:hover {
  opacity: 1;
}

.section-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}

.control-button.material-icons {
  opacity: 0.6;
  font-size: 20px;
}

.add-section-button,
.add-item-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.add-section-button .material-icons,
.add-item-button .material-icons {
  font-size: 16px;
}